# Space-Traitors-App

./: .hgignore  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/a3dtwentyblog/spacetraitors/: ActionAdapter.java  ActionDialogFragments.java  ChooseShip.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  PagerCollectionActivity.java  RecyclerCallback.java  ShipActivity.java  ShipActivityFragment.java  ShipAdapter.java  ShipData.java  ShipFragmentActivity.java  ShipPagerAdapter.java  ShipStatFragment.java  StartingActivity.java
app/src/main/res/drawable/: standard_border.xml
app/src/main/res/layout/: action_card.xml  attack_card.xml  attack_dialog.xml  choose_ship.xml  crew_layout.xml  fragment_dialog.xml  movement_card.xml  pager_layout.xml  ship_activity.xml  ship_descriptions.xml  ship_stat_enlarged_fragment.xml  ship_stat_layout.xml  speed_change_dialog.xml  speed_layout.xml  starting_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_activity.xml
app/src/test/java/com/wordpress/a3dtwentyblog/spacetraitors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
