// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



plugins {
    id "me.tatarka.retrolambda" version "3.7.0"
}

repositories {
    mavenCentral()
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_6
    jvmArgs '-arg1', '-arg2'
    defaultMethods false
    incremental true
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

