<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooseShipLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/computer_black"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/chooseShipCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:onClick="clickShipChoice">

            <TextView
                android:id="@+id/main_ship_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BattleShip" />

            <TextView
                android:id="@+id/shipShields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:textColor="@color/icons"
                app:layout_constraintStart_toStartOf="@+id/shipLifeSupport"
                app:layout_constraintTop_toBottomOf="@+id/shipLifeSupport"
                tools:text="Shields: 6" />

            <TextView
                android:id="@+id/shipCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:padding="2dp"
                android:textColor="@color/icons"
                app:layout_constraintEnd_toStartOf="@+id/shipNavigation"
                app:layout_constraintStart_toEndOf="@+id/shipNavigation"
                app:layout_constraintTop_toBottomOf="@+id/shipNavigation"
                tools:text="Cargo: 6" />

            <TextView
                android:id="@+id/shipUpgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:textColor="@color/icons"
                app:layout_constraintEnd_toEndOf="@+id/shipWeapons"
                app:layout_constraintTop_toBottomOf="@+id/shipWeapons"
                tools:text="Upgrade: 6" />

            <TextView
                android:id="@+id/shipLifeSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:textColor="@color/icons"
                app:layout_constraintEnd_toStartOf="@+id/shipNavigation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shipNavigation"
                tools:text="Life Support: 6" />

            <TextView
                android:id="@+id/shipNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:textColor="@color/icons"
                app:layout_constraintEnd_toStartOf="@+id/main_ship_name"
                app:layout_constraintStart_toEndOf="@+id/main_ship_name"
                app:layout_constraintTop_toBottomOf="@+id/main_ship_name"
                tools:text="Navigation: 6" />

            <TextView
                android:id="@+id/shipWeapons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:textColor="@color/icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shipNavigation"
                app:layout_constraintTop_toTopOf="@+id/shipNavigation"
                tools:text="Weapons: 6" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>